-----------------------------------------------
DATA SECTION:
-----------------------------------------------
The data section is used for declaring initialized data or constants. This data does not change at runtime. 
You can declare various constant values, file names, or buffer size, etc., in this section.

The syntax for declaring data section is −
    - section.data

-----------------------------------------------
BSS SECTION:
-----------------------------------------------
The bss section is used for declaring variables. 

The syntax for declaring bss section is −
    - section.bss

-----------------------------------------------
TEXT SECTION:
-----------------------------------------------
The text section is used for keeping the actual code. This section must begin with the 
declaration global _start, which tells the kernel where the program execution begins.

The syntax for declaring text section is −
    section.text
      global _start
    _start:

-----------------------------------------------
Following are some examples of typical assembly language statements −
-----------------------------------------------
INC COUNT        ; Increment the memory variable COUNT

MOV TOTAL, 48    ; Transfer the value 48 in the 
                 ; memory variable TOTAL
					  
ADD AH, BH       ; Add the content of the 
                 ; BH register into the AH register
					  
AND MASK1, 128   ; Perform AND operation on the 
                 ; variable MASK1 and 128
					  
ADD MARKS, 10    ; Add 10 to the variable MARKS
MOV AL, 10       ; Transfer the value 10 to the AL register